Nautilus system admin's team is planning to deploy a front end application for their backup utility on Nautilus Backup Server, so that they can manage the backups of different websites from a graphical user interface. They have shared requirements to set up the same; please accomplish the tasks as per detail given below:



a. Install Apache Server on Nautilus Backup Server and configure it to use 8089 port (do not bind it to 127.0.0.1 only, keep it default i.e let Apache listen on server's IP, hostname, localhost, 127.0.0.1 etc).


b. Install Nginx webserver on Nautilus Backup Server and configure it to use 8096.


c. Configure Nginx as a reverse proxy server for Apache.


d. There is a sample index file /home/thor/index.html on Jump Host, copy that file to Apache's document root.


e. Make sure to start Apache and Nginx services.


f. You can test final changes using curl command, e.g curl http://<backup server IP or Hostname>:8096.

##################################################

thor@jumphost ~/kke$ ssh clint@stbkp01
The authenticity of host 'stbkp01 (172.16.238.16)' can't be established.
ED25519 key fingerprint is SHA256:4NwMbMpGwamkDZQUmPCY+eHOJuRW6j1p9xgJ2N
RlnnI.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'stbkp01' (ED25519) to the list of known host
s.
clint@stbkp01's password:
[clint@stbkp01 ~]$ sudo sed -i 's/ansible/clint/g' /etc/sudoers

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for clint:
[clint@stbkp01 ~]$ sudo yum -y install nginx httpd
CentOS Stream 9 - BaseOS                 19 kB/s | 6.3 kB     00:00
CentOS Stream 9 - BaseOS                9.7 MB/s | 8.4 MB     00:00
CentOS Stream 9 - AppStream              47 kB/s | 6.4 kB     00:00
CentOS Stream 9 - AppStream              18 MB/s |  21 MB     00:01
CentOS Stream 9 - Extras packages        48 kB/s | 6.9 kB     00:00
CentOS Stream 9 - Extras packages        63 kB/s |  19 kB     00:00
Extra Packages for Enterprise Linux 9 - 157 kB/s |  31 kB     00:00
Extra Packages for Enterprise Linux 9 -  21 MB/s |  23 MB     00:01
Extra Packages for Enterprise Linux 9 o 7.9 kB/s | 993  B     00:00
Extra Packages for Enterprise Linux 9 - 162 kB/s |  25 kB     00:00
Extra Packages for Enterprise Linux 9 - 498 kB/s | 229 kB     00:00
Dependencies resolved.
========================================================================
 Package               Arch      Version             Repository    Size
========================================================================
Installing:
 httpd                 x86_64    2.4.62-1.el9        appstream     47 k
 nginx                 x86_64    2:1.20.1-20.el9     appstream     36 k
Installing dependencies:
 apr                   x86_64    1.7.0-12.el9        appstream    123 k
 apr-util              x86_64    1.6.1-23.el9        appstream     95 k
 apr-util-bdb          x86_64    1.6.1-23.el9        appstream     13 k
 centos-logos-httpd    noarch    90.8-1.el9          appstream    1.5 M
 httpd-core            x86_64    2.4.62-1.el9        appstream    1.5 M
 httpd-filesystem      noarch    2.4.62-1.el9        appstream     13 k
 httpd-tools           x86_64    2.4.62-1.el9        appstream     82 k
 libbrotli             x86_64    1.0.9-7.el9         baseos       313 k
 mailcap               noarch    2.1.49-5.el9        baseos        33 k
 nginx-core            x86_64    2:1.20.1-20.el9     appstream    570 k
 nginx-filesystem      noarch    2:1.20.1-20.el9     appstream    9.2 k
Installing weak dependencies:
 apr-util-openssl      x86_64    1.6.1-23.el9        appstream     15 k
 mod_http2             x86_64    2.0.26-2.el9        appstream    163 k
 mod_lua               x86_64    2.4.62-1.el9        appstream     59 k

Transaction Summary
========================================================================
Install  16 Packages

Total download size: 4.6 M
Installed size: 11 M
Downloading Packages:
(1/16): mailcap-2.1.49-5.el9.noarch.rpm 302 kB/s |  33 kB     00:00
(2/16): libbrotli-1.0.9-7.el9.x86_64.rp 1.4 MB/s | 313 kB     00:00
(3/16): apr-util-1.6.1-23.el9.x86_64.rp 481 kB/s |  95 kB     00:00
(4/16): apr-1.7.0-12.el9.x86_64.rpm     377 kB/s | 123 kB     00:00
(5/16): apr-util-openssl-1.6.1-23.el9.x 377 kB/s |  15 kB     00:00
(6/16): httpd-2.4.62-1.el9.x86_64.rpm   1.1 MB/s |  47 kB     00:00
(7/16): httpd-core-2.4.62-1.el9.x86_64. 9.0 MB/s | 1.5 MB     00:00
(8/16): httpd-filesystem-2.4.62-1.el9.n 307 kB/s |  13 kB     00:00
(9/16): httpd-tools-2.4.62-1.el9.x86_64 1.9 MB/s |  82 kB     00:00
(10/16): mod_http2-2.0.26-2.el9.x86_64. 3.8 MB/s | 163 kB     00:00
(11/16): mod_lua-2.4.62-1.el9.x86_64.rp 1.4 MB/s |  59 kB     00:00
(12/16): nginx-1.20.1-20.el9.x86_64.rpm 881 kB/s |  36 kB     00:00
(13/16): nginx-core-1.20.1-20.el9.x86_6  12 MB/s | 570 kB     00:00
(14/16): nginx-filesystem-1.20.1-20.el9 225 kB/s | 9.2 kB     00:00
(15/16): apr-util-bdb-1.6.1-23.el9.x86_  11 kB/s |  13 kB     00:01
(16/16): centos-logos-httpd-90.8-1.el9. 629 kB/s | 1.5 MB     00:02
------------------------------------------------------------------------
Total                                   1.5 MB/s | 4.6 MB     00:03
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                1/1
  Installing       : apr-1.7.0-12.el9.x86_64                       1/16
  Installing       : apr-util-bdb-1.6.1-23.el9.x86_64              2/16
  Installing       : apr-util-openssl-1.6.1-23.el9.x86_64          3/16
  Installing       : apr-util-1.6.1-23.el9.x86_64                  4/16
  Running scriptlet: nginx-filesystem-2:1.20.1-20.el9.noarch       5/16
  Installing       : nginx-filesystem-2:1.20.1-20.el9.noarch       5/16
  Installing       : centos-logos-httpd-90.8-1.el9.noarch          6/16
  Installing       : nginx-core-2:1.20.1-20.el9.x86_64             7/16
  Installing       : httpd-tools-2.4.62-1.el9.x86_64               8/16
  Running scriptlet: httpd-filesystem-2.4.62-1.el9.noarch          9/16
  Installing       : httpd-filesystem-2.4.62-1.el9.noarch          9/16
  Installing       : mailcap-2.1.49-5.el9.noarch                  10/16
  Installing       : httpd-core-2.4.62-1.el9.x86_64               11/16
  Installing       : mod_lua-2.4.62-1.el9.x86_64                  12/16
  Installing       : libbrotli-1.0.9-7.el9.x86_64                 13/16
  Installing       : mod_http2-2.0.26-2.el9.x86_64                14/16
  Installing       : httpd-2.4.62-1.el9.x86_64                    15/16
  Running scriptlet: httpd-2.4.62-1.el9.x86_64                    15/16
  Installing       : nginx-2:1.20.1-20.el9.x86_64                 16/16
  Running scriptlet: nginx-2:1.20.1-20.el9.x86_64                 16/16
  Running scriptlet: httpd-2.4.62-1.el9.x86_64                    16/16
  Running scriptlet: nginx-2:1.20.1-20.el9.x86_64                 16/16
  Verifying        : libbrotli-1.0.9-7.el9.x86_64                  1/16
  Verifying        : mailcap-2.1.49-5.el9.noarch                   2/16
  Verifying        : apr-1.7.0-12.el9.x86_64                       3/16
  Verifying        : apr-util-1.6.1-23.el9.x86_64                  4/16
  Verifying        : apr-util-bdb-1.6.1-23.el9.x86_64              5/16
  Verifying        : apr-util-openssl-1.6.1-23.el9.x86_64          6/16
  Verifying        : centos-logos-httpd-90.8-1.el9.noarch          7/16
  Verifying        : httpd-2.4.62-1.el9.x86_64                     8/16
  Verifying        : httpd-core-2.4.62-1.el9.x86_64                9/16
  Verifying        : httpd-filesystem-2.4.62-1.el9.noarch         10/16
  Verifying        : httpd-tools-2.4.62-1.el9.x86_64              11/16
  Verifying        : mod_http2-2.0.26-2.el9.x86_64                12/16
  Verifying        : mod_lua-2.4.62-1.el9.x86_64                  13/16
  Verifying        : nginx-2:1.20.1-20.el9.x86_64                 14/16
  Verifying        : nginx-core-2:1.20.1-20.el9.x86_64            15/16
  Verifying        : nginx-filesystem-2:1.20.1-20.el9.noarch      16/16

Installed:
  apr-1.7.0-12.el9.x86_64
  apr-util-1.6.1-23.el9.x86_64
  apr-util-bdb-1.6.1-23.el9.x86_64
  apr-util-openssl-1.6.1-23.el9.x86_64
  centos-logos-httpd-90.8-1.el9.noarch
  httpd-2.4.62-1.el9.x86_64
  httpd-core-2.4.62-1.el9.x86_64
  httpd-filesystem-2.4.62-1.el9.noarch
  httpd-tools-2.4.62-1.el9.x86_64
  libbrotli-1.0.9-7.el9.x86_64
  mailcap-2.1.49-5.el9.noarch
  mod_http2-2.0.26-2.el9.x86_64
  mod_lua-2.4.62-1.el9.x86_64
  nginx-2:1.20.1-20.el9.x86_64
  nginx-core-2:1.20.1-20.el9.x86_64
  nginx-filesystem-2:1.20.1-20.el9.noarch

Complete!
[clint@stbkp01 ~]$
[clint@stbkp01 ~]$
[clint@stbkp01 ~]$ sudo vi /etc/httpd/conf/httpd.conf
[clint@stbkp01 ~]$ systemctl status httpd
○ httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service;
disabled; preset: disabled)
     Active: inactive (dead)
       Docs: man:httpd.service(8)

Dec 20 14:25:07 stbkp01.stratos.xfusioncorp.com systemd[1]:
httpd.service: Trying to enqueue job httpd.service/t
ry-restart/replace
Dec 20 14:25:07 stbkp01.stratos.xfusioncorp.com systemd[1]:
httpd.service: Installed new job httpd.service/nop a
s 242
Dec 20 14:25:07 stbkp01.stratos.xfusioncorp.com systemd[1]:
httpd.service: Enqueued job httpd.service/nop as 242

Dec 20 14:25:07 stbkp01.stratos.xfusioncorp.com systemd[1]:
httpd.service: Job 242 httpd.service/nop finished, r
esult=done
Dec 20 14:25:07 stbkp01.stratos.xfusioncorp.com systemd[1]:
[clint@stbkp01 ~]$
[clint@stbkp01 ~]$ sudo systemctl start httpd
[clint@stbkp01 ~]$ sudo systemctl enable httpd
Created symlink /etc/systemd/system/multi-user.target.wants/httpd.servic
e → /usr/lib/systemd/system/httpd.service.
[clint@stbkp01 ~]$ systemctl status httpd
● httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service;
enabled; preset: disabled)
     Active: active (running) since Fri 2024-12-20 14:27:28 U
TC; 12s ago
       Docs: man:httpd.service(8)
   Main PID: 3301 (httpd)
     Status: "Total requests: 0; Idle/Busy workers 100/0;Requests/sec: 0
; Bytes served/sec:   0 B/sec"
      Tasks: 177 (limit: 1340692)
     Memory: 16.5M
     CGroup: /docker/69e8787bf2206697fe4f67167fd8913caeb3e618fb75af00db8
fca8b77811bb8/system.slice/httpd.service
             ├─3301 /usr/sbin/httpd -DFOREGROUND
             ├─3314 /usr/sbin/httpd -DFOREGROUND
             ├─3315 /usr/sbin/httpd -DFOREGROUND
             ├─3316 /usr/sbin/httpd -DFOREGROUND
             └─3317 /usr/sbin/httpd -DFOREGROUND

[clint@stbkp01 ~]$
[clint@stbkp01 ~]$
[clint@stbkp01 ~]$ curl localhost:8089 | tail
  % Total    % Received % Xferd  Average Speed   Time    Time     Time
Current
                                 Dload  Upload   Total   Spent    Left
Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--
100 2650k  100 2650k    0     0   431M      0 --:--:-- --:--:-- --:--:--
  431M
      </div>
      <div class="row">
        <section class="copyright">
          <p>Copyright © 2021 The CentOS Project | <a href="/legal">Lega
l</a> | <a href="/legal/privacy">Privacy</a> | <a href="https://git.cent
os.org/centos/centos.org">Site source</a></p>
        </section>
      </div>
    </div>
  </footer>
</body>
</html>
[clint@stbkp01 ~]$
[clint@stbkp01 ~]$
[clint@stbkp01 ~]$ sudo vi /etc/nginx/
conf.d/                 mime.types.default
default.d/              nginx.conf
fastcgi.conf            nginx.conf.default
fastcgi.conf.default    scgi_params
fastcgi_params          scgi_params.default
fastcgi_params.default  uwsgi_params
koi-utf                 uwsgi_params.default
koi-win                 win-utf
mime.types
[clint@stbkp01 ~]$ sudo vi /etc/nginx/nginx.conf
[clint@stbkp01 ~]$ systemctl status nginx
○ nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service;
disabled; preset: disabled)
     Active: inactive (dead)

Dec 20 14:32:35 stbkp01.stratos.xfusioncorp.com systemd[1]:
nginx.service: Collecting.
[clint@stbkp01 ~]$ systemctl enable nginx
Failed to enable unit: Access denied
[clint@stbkp01 ~]$ sudo systemctl enable nginx
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.servic
e → /usr/lib/systemd/system/nginx.service.
[clint@stbkp01 ~]$ sudo systemctl start nginx
[clint@stbkp01 ~]$ systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service;
enabled; preset: disabled)
     Active: active (running) since Fri 2024-12-20 14:32:51 U
TC; 5s ago
    Process: 4424 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exite
d, status=0/SUCCESS)
    Process: 4425 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0
/SUCCESS)
    Process: 4432 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCE
SS)
   Main PID: 4439 (nginx)
      Tasks: 37 (limit: 1340692)
     Memory: 42.0M
     CGroup: /docker/69e8787bf2206697fe4f67167fd8913caeb3e618fb75af00db8
fca8b77811bb8/system.slice/nginx.service
             ├─4439 "nginx: master process /usr/sbin/nginx"

             ├─4440 "nginx: worker process"
[clint@stbkp01 ~]$ systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service;
enabled; preset: disabled)
     Active: active (running) since Fri 2024-12-20 14:32:51 U
TC; 10s ago
    Process: 4424 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exite
d, status=0/SUCCESS)
    Process: 4425 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0
/SUCCESS)
    Process: 4432 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCE
SS)
   Main PID: 4439 (nginx)
      Tasks: 37 (limit: 1340692)
     Memory: 42.0M
     CGroup: /docker/69e8787bf2206697fe4f67167fd8913caeb3e618fb75af00db8
fca8b77811bb8/system.slice/nginx.service
             ├─4439 "nginx: master process /usr/sbin/nginx"

             ├─4440 "nginx: worker process"
             ├─4441 "nginx: worker process"
             ├─4442 "nginx: worker process"
             ├─4443 "nginx: worker process"
             ├─4444 "nginx: worker process"
             ├─4445 "nginx: worker process"
             ├─4446 "nginx: worker process"
             ├─4447 "nginx: worker process"
             ├─4448 "nginx: worker process"
             ├─4449 "nginx: worker process"
             ├─4450 "nginx: worker process"
             ├─4451 "nginx: worker process"
             ├─4452 "nginx: worker process"
             ├─4453 "nginx: worker process"
             ├─4454 "nginx: worker process"
             ├─4455 "nginx: worker process"
             ├─4456 "nginx: worker process"
             ├─4457 "nginx: worker process"
             ├─4458 "nginx: worker process"
             ├─4459 "nginx: worker process"
             ├─4460 "nginx: worker process"
             ├─4461 "nginx: worker process"
             ├─4462 "nginx: worker process"
             ├─4463 "nginx: worker process"
             ├─4464 "nginx: worker process"
             ├─4465 "nginx: worker process"
             ├─4466 "nginx: worker process"
             ├─4467 "nginx: worker process"
             ├─4468 "nginx: worker process"
             ├─4469 "nginx: worker process"
             ├─4470 "nginx: worker process"
             ├─4471 "nginx: worker process"
             ├─4472 "nginx: worker process"
             ├─4473 "nginx: worker process"
             ├─4474 "nginx: worker process"
             └─4475 "nginx: worker process"

Dec 20 14:32:51 stbkp01.stratos.xfusioncorp.com systemd[4432]:
nginx.service: Executing: /usr/sbin/nginx
Dec 20 14:32:51 stbkp01.stratos.xfusioncorp.com systemd[1]:
nginx.service: Child 4432 belongs to nginx.service.
0m
Dec 20 14:32:51 stbkp01.stratos.xfusioncorp.com systemd[1]:
nginx.service: Control process exited, code=exited,
status=0/SUCCESS (success)
Dec 20 14:32:51 stbkp01.stratos.xfusioncorp.com systemd[1]:
nginx.service: Got final SIGCHLD for state start.
Dec 20 14:32:51 stbkp01.stratos.xfusioncorp.com systemd[1]:
nginx.service: New main PID 4439 belongs to service,
 we are happy.
Dec 20 14:32:51 stbkp01.stratos.xfusioncorp.com systemd[1]:
nginx.service: Main PID loaded: 4439
Dec 20 14:32:51 stbkp01.stratos.xfusioncorp.com systemd[1]:
nginx.service: Changed start -> running
Dec 20 14:32:51 stbkp01.stratos.xfusioncorp.com systemd[1]:
nginx.service: Job 284 nginx.service/start finished,
 result=done
Dec 20 14:32:51 stbkp01.stratos.xfusioncorp.com systemd[1]: Started The
nginx HTTP and reverse proxy server.
Dec 20 14:32:51 stbkp01.stratos.xfusioncorp.com systemd[1]:
nginx.service: Failed to send unit change signal for
 nginx.service: Connection reset by peer
[clint@stbkp01 ~]$
[clint@stbkp01 ~]$
[clint@stbkp01 ~]$ ls /var/www
cgi-bin  html
[clint@stbkp01 ~]$ ls /var/www/html
[clint@stbkp01 ~]$
[clint@stbkp01 ~]$
logout
Connection to stbkp01 closed.
thor@jumphost ~/kke$
thor@jumphost ~/kke$ cd
thor@jumphost ~$ ls -ltr
total 8
-rw-r--r-- 1 thor thor   34 Dec 20 14:18 index.html
drwxr-xr-x 3 thor thor 4096 Dec 20 14:22 kke
thor@jumphost ~$ scp index.html clint@stbkp01:~
clint@stbkp01's password:
index.html                            100%   34    49.4KB/s   00:00
thor@jumphost ~$ ssh clint@stbkp01
clint@stbkp01's password:
Last login: Fri Dec 20 14:23:38 2024 from 172.16.238.3
[clint@stbkp01 ~]$ ls -ltr
total 4
-rw-r--r-- 1 clint clint 34 Dec 20 14:34 index.html
[clint@stbkp01 ~]$ sudo cp index.html /var/www/html
[clint@stbkp01 ~]$ ls /var/www/html
index.html
[clint@stbkp01 ~]$ ls -l /var/www/html
total 4
-rw-r--r-- 1 root root 34 Dec 20 14:35 index.html
[clint@stbkp01 ~]$
logout
Connection to stbkp01 closed.
thor@jumphost ~$ curl stbkp01:8096 | tail
  % Total    % Received % Xferd  Average Speed   Time    Time     Time
Current
                                 Dload  Upload   Total   Spent    Left
Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--
100    34  100    34    0     0  17000      0 --:--:-- --:--:-- --:--:--
 17000
Welcome to xFusio
thor@jumphost ~$
thor@jumphost ~$ curl stbkp01:8096 | tail -n10
  % Total    % Received % Xferd  Average Speed   Time    Time     Time
Current
                                 Dload  Upload   Total   Spent    Left
Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--
100    34  100    34    0     0  34000      0 --:--:-- --:--:-- --:--:--
 34000
Welcome to xFusionCorp Industries!thor@jumphost ~$
thor@jumphost ~$
thor@jumphost ~$
thor@jumphost ~$
thor@jumphost ~$ curl stbkp01:8089 | tail -n10
  % Total    % Received % Xferd  Average Speed   Time    Time     Time
Current
                                 Dload  Upload   Total   Spent    Left
Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--
100    34  100    34    0     0  34000      0 --:--:-- --:--:-- --:--:--
 34000
Welcome to xFusionCorp Industries!thor@jumphost ~$
thor@jumphost ~$
thor@jumphost ~$ ssh clint@stbkp01
clint@stbkp01's password:
Last login: Fri Dec 20 14:34:38 2024 from 172.16.238.3
[clint@stbkp01 ~]$ sudo vi /etc/nginx/nginx.conf
[clint@stbkp01 ~]$ systemctl status httpd
● httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service;
enabled; preset: disabled)
     Active: active (running) since Fri 2024-12-20 14:27:28 U
TC; 16min ago
       Docs: man:httpd.service(8)
   Main PID: 3301 (httpd)
     Status: "Total requests: 4; Idle/Busy workers 100/0;Requests/sec: 0
.00409; Bytes served/sec: 2.7KB/sec"
      Tasks: 177 (limit: 1340692)
     Memory: 19.1M
     CGroup: /docker/69e8787bf2206697fe4f67167fd8913caeb3e618fb75af00db8
fca8b77811bb8/system.slice/httpd.service
             ├─3301 /usr/sbin/httpd -DFOREGROUND
             ├─3314 /usr/sbin/httpd -DFOREGROUND
             ├─3315 /usr/sbin/httpd -DFOREGROUND
             ├─3316 /usr/sbin/httpd -DFOREGROUND
             └─3317 /usr/sbin/httpd -DFOREGROUND

[clint@stbkp01 ~]$ systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service;
enabled; preset: disabled)
     Active: active (running) since Fri 2024-12-20 14:32:51 U
TC; 11min ago
    Process: 4424 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exite
d, status=0/SUCCESS)
    Process: 4425 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0
/SUCCESS)
    Process: 4432 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCE
SS)
   Main PID: 4439 (nginx)
      Tasks: 37 (limit: 1340692)
     Memory: 42.1M
     CGroup: /docker/69e8787bf2206697fe4f67167fd8913caeb3e618fb75af00db8
fca8b77811bb8/system.slice/nginx.service
             ├─4439 "nginx: master process /usr/sbin/nginx"

             ├─4440 "nginx: worker process"
[clint@stbkp01 ~]$
logout
Connection to stbkp01 closed.
thor@jumphost ~$ pwd
/home/thor
thor@jumphost ~$ cd kke
thor@jumphost ~/kke$ tmux capture-pane -p -S-2000 -t 0 > screensession14
45.txt

#####################################################

### passed the check .... not really understanding the lab......
### community blog showed htpasswd used to create an htpasswd file
### also a basic .htaccess file was created under /etc/httpd
### curl -u  was used to connect to the webserver and possibly should have prompted for a password
